spring.datasource.url:jdbc:postgresql://localhost:5432/photogallery
spring.datasource.username:postgres
spring.datasource.password:postgres
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:update
logging.level.org.hibernate.SQL:debug


security.datasource.jdbc-url=jdbc:postgresql://localhost:5432/photogallery
security.datasource.username=postgres
security.datasource.password=postgres

